DEVELOPMENT_MODE=development
API_KEY=
SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=hublio
DB_PASSWORD=hublio
DB_NAME=hublio
DB_SSLMODE=disable

REDIS_ADDRESS=localhost:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

RATE_LIMIT_REQUESTS_SEC=5
RATE_LIMIT_BURST=10

LIMIT_ITEMS_PER_PAGE=10

JWT_SECRET_KEY=
JWT_ENCRYPT_KEY=

FRONTEND_URL=

MAIL_PROVIDER_TYPE=mailtrap

MAILTRAP_API_KEY=
MAILTRAP_API_URL=
MAILTRAP_MAIL_SENDER=
MAILTRAP_NAME_SENDER=

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
